server.port=8181

# datasource
spring.datasource.url=jdbc:mysql://localhost/provarecrutamento
spring.datasource.username=athenas
spring.datasource.password=athenas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
